driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/app_ibookclubserver?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_ibookclubserver
#username=SAE_MYSQL_USER
#password=SAE_MYSQL_PASS

initialPoolSize=0
minPoolSize=2
maxPoolSize=10
maxIdleTime=1000
idleConnectionTestPeriod=1000