driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/app_ibookclubserver?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
#url=jdbc:mysql://SAE_MYSQL_HOST_M:SAE_MYSQL_PORT/SAE_MYSQL_DB
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_ibookclubserver
#username=SAE_MYSQL_USER
#password=SAE_MYSQL_PASS